<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
