<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rock Paper Scissors"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rock Paper Scissors">
    <a name="circuit" val="Rock Paper Scissors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
