.fh5co-testimonial-style-1,
.fh5co-testimonial-style-2 {
  padding: 5em 0;
}
@media screen and (max-width: 768px) {
  .fh5co-testimonial-style-1,
  .fh5co-testimonial-style-2 {
    padding: 3em 0;
  }
}

.fh5co-testimonial-style-1 {
  background: #f2f2f2;
}
.fh5co-testimonial-style-1 .box-testimony {
  margin-bottom: 2em;
  float: left;
}
.fh5co-testimonial-style-1 .box-testimony blockquote {
  padding-left: 0;
  border-left: none;
  padding: 40px;
  background: #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.fh5co-testimonial-style-1 .box-testimony blockquote:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 40px;
  border-top: 15px solid black;
  border-top-color: #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}
.fh5co-testimonial-style-1 .box-testimony blockquote .quote {
  position: absolute;
  top: 0;
  left: 10px;
  text-align: center;
  font-size: 24px;
  line-height: 0;
  display: table;
  color: #1784fb;
  width: 56px;
  height: 56px;
  margin-top: -30px;
  background: #f2f2f2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.fh5co-testimonial-style-1 .box-testimony blockquote .quote > span {
  display: table-cell;
  vertical-align: middle;
}
.fh5co-testimonial-style-1 .box-testimony blockquote p {
  font-style: italic;
}
.fh5co-testimonial-style-1 .box-testimony .author {
  color: gray;
  margin-left: 20px;
  font-size: 15px;
}
.fh5co-testimonial-style-1 .box-testimony .author .subtext {
  display: block;
  color: #cccccc;
  font-size: 16px;
}

.fh5co-testimonial-style-2 .fh5co-testimonial-item {
  margin-bottom: 30px;
  float: left;
  width: 100%;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-name {
  margin-bottom: 30px;
  float: left;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-name img {
  width: 70px;
  float: left;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-name .fh5co-meta {
  float: left;
  margin-top: 15px;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-name .fh5co-meta h3 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-name .fh5co-meta .fh5co-company {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #cccccc;
  font-size: 11px !important;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-text {
  font-family: "Merriweather", Times, serif;
  font-size: 16px;
  float: left;
  width: 100%;
  clear: both;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-text p {
  font-style: italic;
  line-height: 28px;
}
.fh5co-testimonial-style-2 .fh5co-testimonial-item .fh5co-text p:last-child {
  margin-bottom: 0;
}


.grid-header {
    background-color:#aaa;
    background-size: 34px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 0 3px 0;
    position: fixed;
    top:43px;
    display:block;
    z-index:1035;
}


.grid-header-labels {
    padding-left: 60px;
}
.grid-header-label {
    width:120px;
    float: left;
    padding: 10px 5px;
    height: 40px;
    text-align: center;
    background: #009d97;
    color: #fff;
    cursor: pointer;
    position: relative;
}



.grid-header-label-divider{
    border-right: 1px solid #cbcbcb;
    position: static ;
    right:0;
    bottom:0;
    height:22px;
}

.grid-header-Clock {
       text-align:left;
  background-color:#aaa;
    width: 60px;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    font-size:40px;
}

.grid-body {

    position: absolute;
    top: 40px !important;
    background: #f7f7f7;
}
.ui-block {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.grid-times-holder {
    position: absolute;
    overflow: hidden;
    width: 60px;
    top: 0;
    display:block;
    z-index: 200;
    border-right: 1px solid #ddd;
    background: #eee;
    text-align: center;
}
.grid-date-holder {
    position: absolute;
    overflow: hidden;
    left:60px;
    top:0px;
    display:block;
    z-index: 200;
    border-right: 1px solid #ddd;
    background: #eee;
    text-align: center;
}

.day-label{
    height: 24px;
    line-height: 25px;
  
    border-bottom: 1px solid #a6a8ab;
    color: #57585a;
    background-color: #CBCBCB;
}
.grid-time-label {
     height: 50px; 
    top:10px;
    line-height: 20px;
    border-bottom: 1px solid #ddd;
    padding-left: 0;
}
.grid-times {
  }
.grid-body-labels {
    padding-left: 0px;
}
.grid-body-cell {
    width:110px;
    float: left;
    padding: 10px 5px;
    height: 50px; 
    line-height: 49px;
    border-bottom: 1px solid #ddd;
    padding-left: 0;

    text-align: center;
    color: #fff;
    background-color:#fff;
    cursor: pointer;
    position: relative;
    border: 1px solid #ddd;
}
.grid-sessions {
    position: relative;
    min-width:100%;
}
.grid-sessions-day {
    position: relative;
    height: 1525px;
    background: url(https://farm9.staticflickr.com/8617/16121120332_0c7b48b7c4_o.png) 60px 25px;
    min-width: 100%;
}

.grid-session-cell {
    position: absolute;
    width: 118px;
    overflow: hidden;
    border: 1px solid #bbb;
    font-size: 12px;
    cursor: pointer;
    background: rgba(0,157,151,.85);
    color: #fff;
    font-family: sans-serif;
}

.grid-session-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size:24px;
}
.grid-session-title{
    padding:9px;
    padding-right:10px;
    font-weight:bold;
}
.grid-session-time{
    padding:9px;
}